{
  "extends": [
    "diner"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["chakra-ui"],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          [
            "@components",
            "./components/"
          ],
          [
            "@hooks",
            "./hooks/"
          ],
          [
            "@helpers",
            "./helpers/"
          ],
          [
            "@store",
            "./store/"
          ],
          [
            "@styles",
            "./styles/"
          ]
        ],
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    },
  }
}
